<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
    color: #654;
    background-color: #F3EEE8;
    font-family: 'Yuji Syuku', serif;
    font-weight: 100;
    text-align: center;
    background-image: url("Images/Background\ 1.png");
    background-repeat: no-repeat;
    background-position: right bottom;

   }
   .wrapper {
       width: 720px;
       margin: 0px auto;
   }
   .header {
       margin: 40px 0px 20px 0px;
   }
   .entry {
       width: 220px;
       float: left;
       margin: 10px;
       height: 270px;
       filter: drop-shadow(10px 10px 10px #765b58);
       font-size: small;
       font-family: 'Permanent Marker', cursive;
       font-weight: lighter;
   }
   figure {
       display: block;
       width: 202px;
       height: 250px;
       background-color: #e7e3d8;
       margin: 0px;
       padding: 9px;
       text-align: left;
   }
   figure img {
       width: 200px;
       height: 200px;
       border: 1px solid #d6d6d6;
   }
   figcaption {
    background-image: url("Images/Background\ wallpaper.png") no-repeat;   
    padding-left: 20px;
    text-align: center;
   }</style>
</head>
<body>
    <div class="wrapper">
    <div class="header">
        <img src="Images/Logo 2.0.png" alt="Puk Thewessen" width="456" height="122" />
        <p>My name is Puk Thewessen and I am an senior at Drexel University studying Entertainment and Art Management. I am from the Netherlands and came to the United States in 2018.</p>
        <h1>Take a look in my life</h1>
        <p>My Portfolio</p>
    </div>
    <div class="entry">
        <figure><img src="Images/dfuns 2021-11-30 135222.354.jpg" alt="Neclace"/>
        <figcaption>January 21st, 2021
            
        </figcaption>
    </figure>
    </div>
    <div class="entry">
        <figure><img src="Images/dfuns 2021-11-30 135224.697.jpg" alt="Pope" />
        <figcaption>February 3rd, 2021</figcaption>
    </figure>
    </div>
    <div class="entry">
        <figure><img src="Images/dfuns 2021-11-30 142543.931.jpg" alt="Skyline"/>
        <figcaption>February 25th, 2021</figcaption>
    </figure>
    </div>
    <div class="entry">
        <figure><img src="Images/dfuns 2021-11-30 142544.399.jpg" alt="Clouds">
        <figcaption>March 6th, 2021</figcaption>
    </figure>
    </div>
    <div class="entry">
        <figure><img src="Images/dfuns 2021-11-30 142544.831.jpg" alt="Wall">
        <figcaption>March 21st, 2021</figcaption>
    </figure>
    </div>
    <div class="entry">
        <figure><img src="Images/dfuns 2021-11-30 142545.163.jpg" alt="Home">
        <figcaption>April 5th, 2021</figcaption>
    </figure>
    </div>
    <div class="entry">
        <figure><img src="Images/dfuns 2021-11-30 142547.349.jpg" alt="Plane">
        <figcaption>May 28th, 2021</figcaption>
    </figure>
    </div>
    <div class="entry">
        <figure><img src="Images/dfuns 2021-11-30 142547.175.jpg" alt="Clouds 2.0">
        <figcaption>June 15th, 2021</figcaption>
    </figure>
    </div>
    <div class="entry">
        <figure><img src="Images/dfuns 2021-11-30 142547.260.jpg" alt="Philadelphia">
        <figcaption>June 20th, 2021</figcaption>
    </figure>
    </div>