<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
    <style type="text/css">
   
   body {
    color: #654;
    background-color: #F3EEE8;
    font-family: 'Yuji Syuku', serif;
    font-weight: 100;
    text-align: center;
    width: 90%;
   }

   #content {overflow: auto;}

   .wrapper {
       width: 80%;
       margin: 0px auto;
   }

   .header {
           margin: 40px 0px 20px 0px auto;

       }
    
    #nav {
    background-color: blanchedalmond;
    padding: 0.5em 0;
    display: block; 
    }


   ul {
       width: 80%;
       padding: 5%;
       margin: 0px auto;
       border-top: 3px solid #d6d6d6;
       border-bottom: 3px solid #d6d6d6;
       text-align: center;
   }

   a {
       color: rgb(122, 80, 2);
       text-transform: uppercase;
       text-decoration: none;
       padding: 6px 18px 5px 18px;
   }

   a:hover, a.on {
       color: rgb(184, 174, 121);
   }

   .one, .two, .three, .four, .five {
       text-align: left;
       width: 85%;
       margin: 35px;
   }

   .row {
  display: flex;
   }

.column {
  flex: 40px;
  padding: 0.5%;
  border: rgb(90, 59, 1);
  border-style: double;
  margin: 10px;
  display: block;
}


   </style>
</head>
<body>
    <div class="wrapper">
    <div class="header">
        <img src="images/logo.png" alt="Puk Thewessen" width="350" height="100" />
        <body>
                </div>
                <div id="nav">
                    <ul>
                        <a href="index.html">home</a>
                        <a href="resume.html">resume</a>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <div class="column">
                  <img src="images/fh.JPG" alt="Field Hockey" style="width:100%">
                </div>
                <div class="column">
                  <img src="images/philadelphia.jpeg" alt="Skyline" style="width:100%">
                </div>
                <div class="column">
                  <img src="images/pictureme.png" alt="Picture of me" style="width:100%">
                </div>
              </div>


            <div id="content">
                <div id="feature">
                    <h1>My Background</h1>
                    <p class="one">My name is Puk Thewessen and I am a senior at Drexel University majoring in Entertainment and Art Management. 
                        Please read a bit more about my previous work experience and learn a little bit more about me!</p>
        
                        <p class="two">In my previous job as a social media marketing manager for a food rescue non-profit, Sharing Excess, I
                         developed a good understanding of the importance of storytelling, 
                        in order to reach the public over social media.</p>
                        
                       <p class="three"> I also worked as social media manager for a small food business back home in the Netherlands,
                        I developed a good eye for detail and knowledge of how to
                        best market a business so that it is appealing to customers.</p>
                        
                        <p class="four">When I worked as a bartender, I worked at a variety of art and music festivals with a company that provided food services.
                        Because the company sent us to different locations every week with new coworkers, I needed to adjust to different workplaces and new situations quickly.
                        Clear communication and working together with your team were key at this job. Additionally, I gained experience working in a fast-paced environment
                        while working as a server in a fine dining restaurant. I believe that my communication and attention to detail skills as well as my experience with working in a
                        fast-paced environment are well suited for the working environment. </p>
                        
                        <p class="five">I have also been playing field hockey on a competitive level for 16 years.
                        Due to this, I have learned how to be very hardworking and diligent on and off the field and how to prioritize and manage my time effectively to meet any deadline.
                        I am currently in my senior year at Drexel University, where I am also a member of the D1 varsity field hockey team.
                        Thanks to this experience I have learned how to be an excellent team member as well as improved my leadership and collaboration skills.
                        Further, my international background has provided me with the ability to think outside of the box of which I believe
                        can be very useful in my future career.  </p>
                </div>

                