<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">

    <style type= "text/css">

    body {
        color: #654;
        background-color: #F3EEE8;
        font-family: 'Yuji Syuku', serif;
        font-weight: 100;
        text-align: center;
       }

       #content {overflow: auto;}
       
       .wrapper {
           width: 80%;
           margin: 0px auto;
       }

       .header {
           margin: 40px 0px 20px 0px auto;
       }
    
    
        #nav {
        background-color: blanchedalmond;
        padding: 0.5em 0;
        display: block;
        }
    
    
       ul {
           width: 80%;
           padding: 5%;
           margin: 0px auto;
           border-top: 3px solid #d6d6d6;
           border-bottom: 3px solid #d6d6d6;
           text-align: center;
       }
    
       a {
           color: rgb(122, 80, 2);
           text-transform: uppercase;
           text-decoration: none;
           padding: 6px 18px 5px 18px;
       }
    
       a:hover, a.on {
           color: rgb(184, 174, 121);
       }

        .colum1  {
            float: left;
            width: 80%;
            margin: 10%;
            text-align: left;
        }
        .colum2, .colum3, .colum4 {

            width: 80%;
        margin: 15px;
        float: center
        }
        
        li {
            text-align: left;
        }

    </style>
    
</head>
<body>
    <div class="wrapper">
    <div class="header">
        <img src="images/logo.png" alt="Puk Thewessen" width="350" height="100" />
        <body>
                </div>
                <div id="nav">
                    <ul>
                        <a href="index.html">home</a>
                        <a href="resume.html">resume</a>
                    </ul>
                </div>
            </div>
<h1>Resume</h1>
<div>
  <div class="colum1">
      <h2>experience</h2>
        <p>
            <h4>MARKETING MANAGER</h4>
            <h6>Sharing Excess | Philadelphia, PA| June 2021 - Aug 2021</h6>
            <li>social media plan and made content for social media platforms to gain a following and online engagement</li> 
            <li>Helped to create a contact list consisted of food rescues and food banks in the US for an upcoming road trip</li>
            <li>Contacted media outlets and influencers for potential features or collaborations</li> </p>

           <p> 
               <h4>SOCIAL MEDIA MANAGER</h4>
            <h6>LeQRpuur | Rosmalen, the Netherlands | June 2020 - Aug 2020</h6>
           <li>Created blog posts for website to inform customers about company and the perks of buying their products</li>
            <li>Managed Instagram account to gain following and highlight products the company
            hase for sale</li>
            <li>Contacted businesses and influencers for potentional collaborations</li></p>

            <p>
                <h4>BARTENDER</h4>
            <h6>Randstad | 'S-Hertogenbosch, the Netherlands | Feb 2018 - July 2018</h6>
            <li> with company that provided food services for a variety of arts and music festivals</li>
            <li> to specific demands and practices for different locations on a regular basis Managed heavy work flow in a fast-paced environment</li>
            
            <p>
                <h4>SERVER</h4>
            <h6> Don Arroro | Rosmalen, the Netherlands | Febuary 2017 - July 2018</h6>
            <li> efficient service at a fine-dining South-American cuisine restaurant Collaborated with staff and management to layout most efficient seating arrangement</li>
           <li> Explained menu choices to guests and offered recommendations</li>
            </p>
  </div>
  <div class="colum2">
      <h3>relevant coursework</h3>
      <ul>
      <li>Strategic management for EAM</li>
      <li> Event planning</li>
      <li>and Entertainment Business</li> 
      <li> Media Management Business communication</li>
</ul>

  </div>
  <div class="colum3">
      <h3>skills</h4>
        <ul>
            <li><b>Software:</b> Microsoft (Word, PowerPoint, Excel), Canva</li>
            <li><b>Language:</b> Native Dutch, Conversational German</li>
            <li><b>Social Media:</b> Instagram, Twitter, Facebook, Pinterest</li>
        </ul>
  </div>
  <div class="colum4">
    <h3>Activities</h3>  
    <ul>
          <li>Team Member Drexel University D1 Field Hockey,
            2018-Present</li>
          <li>Volunteer Food Rescue Sharing Excess, Philadelphia, PA, 2020</li>
      </ul>
  </div>
